/* ==========================================================================
   Design System & Variable Declarations
   ========================================================================== */
:root {
    --bg-primary: #080c14;
    --bg-secondary: #0f1524;
    --bg-card: #151e33;
    --border-color: rgba(255, 255, 255, 0.08);
    --border-hover: rgba(0, 229, 255, 0.3);
    
    /* Neon Colors (Racing Blue & Red Theme) */
    --accent: #00A3FF;
    --accent-glow: rgba(0, 163, 255, 0.4);
    --accent-dark: #0077cc;
    --accent-secondary: #FF2D55;
    --accent-secondary-glow: rgba(255, 45, 85, 0.4);
    --danger: #FF1744;
    
    /* Text Colors */
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;
    --text-dim: #64748b;

    /* Fonts */
    --font-heading: 'Outfit', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    --font-body: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

    /* Shadows & Transitions */
    --shadow-premium: 0 10px 30px -10px rgba(0, 0, 0, 0.7);
    --shadow-glow: 0 0 20px rgba(0, 163, 255, 0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========================================================================
   Base Elements Setup
   ========================================================================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-main);
    font-family: var(--font-body);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track {
    background: var(--bg-primary);
}
::-webkit-scrollbar-thumb {
    background: var(--bg-card);
    border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--accent-dark);
}

/* ==========================================================================
   App Layout Shell
   ========================================================================== */
.app-container {
    display: flex;
    width: 100vw;
    height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    width: 360px;
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-shadow: var(--shadow-premium);
    z-index: 10;
}

.sidebar-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.pvp-logo-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
    font-family: var(--font-heading);
}

.pvp-logo-badge {
    background: linear-gradient(135deg, #0d47a1 0%, #1565c0 100%);
    color: #ffffff;
    font-size: 46px;
    font-weight: 900;
    font-style: italic;
    padding: 0px 24px;
    transform: skewX(-15deg);
    border-radius: 4px;
    box-shadow: 0 4px 15px rgba(13, 71, 161, 0.4);
    letter-spacing: -1px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-left: 4px solid #00E5FF;
}

.pvp-logo-sub {
    background: linear-gradient(90deg, #d32f2f 0%, #c62828 100%);
    color: #ffffff;
    font-size: 10.5px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 5px 12px;
    transform: skewX(-15deg);
    border-radius: 2px;
    box-shadow: 0 4px 10px rgba(211, 47, 47, 0.3);
    letter-spacing: 0.5px;
    margin-left: 5px;
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-primary);
}

/* ==========================================================================
   Main Content Panels
   ========================================================================== */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 0;
}

/* Video Section (Top Half) */
.video-container {
    height: 48%;
    background-color: #000;
    position: relative;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-placeholder {
    text-align: center;
    max-width: 400px;
    padding: 20px;
}

.placeholder-icon-wrapper {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px dashed var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--text-muted);
    font-size: 32px;
}

.video-placeholder h2 {
    font-family: var(--font-heading);
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: 600;
}

.video-placeholder p {
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.5;
}

.video-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.video-wrapper video {
    flex: 1;
    width: 100%;
    max-height: calc(100% - 36px);
    object-fit: contain;
    background: #000;
}

.video-info-bar {
    height: 36px;
    background-color: rgba(15, 21, 36, 0.95);
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    font-size: 12px;
    color: var(--text-muted);
}

#video-filename {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 70%;
}

#video-filename i {
    color: var(--accent);
    margin-right: 6px;
}

/* Analysis Output Section (Bottom Half) */
.analysis-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-primary);
    overflow: hidden;
}

.analysis-header {
    height: 64px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    background-color: var(--bg-secondary);
}

.analysis-header h2 {
    font-family: var(--font-heading);
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.analysis-header h2 i {
    color: var(--accent);
}

.analysis-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    position: relative;
}

/* ==========================================================================
   UI Component Elements (Cards, Buttons, Inputs)
   ========================================================================== */
.section-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    transition: var(--transition-smooth);
}

.section-card:hover {
    border-color: var(--border-hover);
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-heading);
    font-size: 13px;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group {
    margin-bottom: 12px;
}

.form-group:last-child {
    margin-bottom: 0;
}

label {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input[type="text"],
input[type="password"],
select,
textarea {
    width: 100%;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 10px 12px;
    color: var(--text-main);
    font-family: var(--font-body);
    font-size: 13px;
    transition: var(--transition-smooth);
    outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(0, 229, 255, 0.15);
}

textarea {
    height: 80px;
    resize: none;
}

.input-with-icon {
    display: flex;
    position: relative;
}

.input-with-icon input {
    padding-right: 40px;
}

.input-with-icon .icon-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 6px;
    font-size: 14px;
    transition: var(--transition-smooth);
}

.input-with-icon .icon-btn:hover {
    color: var(--text-main);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 13px;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition-smooth);
    border: none;
    outline: none;
}

.btn-primary {
    background-color: var(--accent);
    color: #000;
}

.btn-primary:hover {
    background-color: #fff;
    box-shadow: var(--shadow-glow);
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-main);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--text-muted);
}

.btn-accent {
    background: linear-gradient(135deg, var(--accent) 0%, #008be5 100%);
    color: #000;
    box-shadow: var(--shadow-glow);
}

.btn-accent:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
}

.btn-accent:disabled {
    background: var(--bg-card);
    color: var(--text-dim);
    border: 1px solid var(--border-color);
    box-shadow: none;
    cursor: not-allowed;
    transform: none;
}

.btn-large {
    font-size: 14px;
    padding: 12px 24px;
    border-radius: 30px;
}

.btn-block {
    display: flex;
    width: 100%;
}

.icon-btn-text {
    background: none;
    border: none;
    color: var(--text-muted);
    font-family: var(--font-body);
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition-smooth);
}

.icon-btn-text:hover {
    color: var(--accent);
}

/* Preset Buttons Grid */
.presets-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.preset-btn {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    color: var(--text-muted);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition-smooth);
    text-align: center;
}

.preset-btn i {
    font-size: 16px;
    transition: var(--transition-smooth);
}

.preset-btn span {
    font-size: 11px;
    font-weight: 600;
}

.preset-btn:hover {
    border-color: var(--text-muted);
    color: var(--text-main);
}

.preset-btn.active {
    background-color: rgba(0, 229, 255, 0.05);
    border-color: var(--accent);
    color: var(--accent);
}

.preset-btn.active i {
    transform: scale(1.1);
}

/* ==========================================================================
   States & Content Windows (Status Card, Welcome Screen, Results)
   ========================================================================== */

/* Welcome Screen in Main */
.analysis-welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    margin: 40px auto 0;
    text-align: center;
    padding: 20px;
}

.welcome-icon {
    font-size: 48px;
    color: var(--accent-secondary);
    text-shadow: 0 0 15px var(--accent-secondary-glow);
    margin-bottom: 24px;
}

.analysis-welcome h3 {
    font-family: var(--font-heading);
    font-size: 18px;
    margin-bottom: 16px;
    font-weight: 600;
}

.analysis-welcome ol {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.6;
}

.analysis-welcome ol li strong {
    color: var(--text-main);
}

/* Status Progress Card */
.status-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 30px;
    max-width: 600px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: var(--shadow-premium);
    animation: fadeInUp 0.4s ease-out;
}

.status-details h3 {
    font-family: var(--font-heading);
    font-size: 18px;
    margin: 20px 0 8px;
    color: var(--text-main);
}

.status-details p {
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 24px;
}

.progress-bar-container {
    width: 100%;
    height: 6px;
    background-color: var(--bg-secondary);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--accent) 0%, var(--accent-secondary) 100%);
    box-shadow: 0 0 8px var(--accent-glow);
    border-radius: 3px;
    transition: width 0.4s ease-out;
}

/* Double Bounce Spinner Animation */
.spinner-container {
    width: 50px;
    height: 50px;
    position: relative;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--accent);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: sk-bounce 2.0s infinite ease-in-out;
    box-shadow: 0 0 15px var(--accent-glow);
}

.double-bounce2 {
    background-color: var(--accent-secondary);
    animation-delay: -1.0s;
    box-shadow: 0 0 15px var(--accent-secondary-glow);
}

@keyframes sk-bounce {
    0%, 100% { 
        transform: scale(0.0);
    } 50% { 
        transform: scale(1.0);
    }
}

/* Analysis markdown container styling */
.analysis-result {
    max-width: 900px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.8;
    color: var(--text-main);
    animation: fadeIn 0.5s ease-out;
}

.analysis-result h1, 
.analysis-result h2, 
.analysis-result h3 {
    font-family: var(--font-heading);
    color: var(--accent);
    margin: 28px 0 14px;
    font-weight: 700;
}

.analysis-result h1 {
    font-size: 22px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
    margin-top: 0;
}

.analysis-result h2 {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.analysis-result h2::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: var(--accent-secondary);
    border-radius: 2px;
}

.analysis-result h3 {
    font-size: 15px;
    color: var(--text-main);
}

.analysis-result p {
    margin-bottom: 16px;
}

.analysis-result ul, 
.analysis-result ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

.analysis-result li {
    margin-bottom: 8px;
}

.analysis-result li strong {
    color: var(--accent);
}

.analysis-result blockquote {
    border-left: 3px solid var(--accent-secondary);
    background-color: rgba(57, 255, 20, 0.03);
    padding: 12px 20px;
    border-radius: 0 8px 8px 0;
    margin: 20px 0;
    font-style: italic;
    color: var(--text-main);
}

/* Utility Helpers */
.hidden {
    display: none !important;
}

/* ==========================================================================
   Toasts Notifications & Keyframe Animations
   ========================================================================== */
.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background-color: var(--bg-card);
    border: 1px solid var(--accent);
    border-radius: 8px;
    padding: 14px 20px;
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    color: var(--text-main);
    z-index: 1000;
    animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.toast i {
    font-size: 16px;
    color: var(--accent);
}

.toast.error {
    border-color: var(--danger);
}

.toast.error i {
    color: var(--danger);
}

@keyframes rotateSlow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}
